# VideoOnDemand7

./: README.md  VideoOnDemand7.sln  VideoOnDemandAdmin7.sln
BlazorServerApp1/: BlazorServerApp1.sln
BlazorServerApp1/BlazorServerApp1/: BlazorServerApp1.csproj  Program.cs  appsettings.json
BlazorServerApp1/BlazorServerApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorServerApp1/BlazorServerApp1/Data/: ApplicationDbContext.cs
BlazorServerApp1/BlazorServerApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorServerApp1/BlazorServerApp1/Properties/: launchSettings.json
BlazorServerApp1/BlazorServerApp1/Shared/: MainLayout.razor
VOD.Admin.UI/: App.razor  Program.cs  Usings.cs  VOD.Admin.UI.csproj  _Imports.razor
VOD.Admin.UI/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ISessionStorage.cs  ServerAuthStateProvider.cs  SessionStorage.cs
VOD.Admin.UI/Classes/: Constants.cs
VOD.Admin.UI/Pages/: Index.razor  LogIn.razor  Portal.razor  Register.razor
VOD.Admin.UI/Pages/Courses/: ChangeCourse.razor  CoursesIndex.razor  CoursesPortal.razor  CreateCourse.razor  CreateEditCourse.razor  DeleteCourse.razor  EditCourse.razor
VOD.Admin.UI/Pages/Sections/: SectionsIndex.razor
VOD.Admin.UI/Properties/: launchSettings.json
VOD.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
VOD.Application.API/: Program.cs  Usings.cs  VOD.Application.API.csproj  appsettings.json
VOD.Application.API/Controllers/: CoursesController.cs  InstructorsController.cs  SeedController.cs  VideosController.cs
VOD.Application.API/Properties/: launchSettings.json
VOD.Application.Common/: Usings.cs  VOD.Application.Common.csproj
VOD.Application.Common/DTOs/: CourseDTO.cs  CoursePageDTO.cs  InstructorDTO.cs  (+3 more)
VOD.Application.Database/: Usings.cs  VOD.Application.Database.csproj
VOD.Authentication/: Usings.cs  VOD.Authentication.csproj
VOD.Token.API/: Program.cs  Usings.cs  VOD.Token.API.csproj  appsettings.json
VOD.UI/: App.razor  Program.cs  Usings.cs  VOD.UI.csproj  _Imports.razor
VOD.User.Database/: Usings.cs  VOD.User.Database.csproj
VOD.Users.API/: Program.cs  Usings.cs  VOD.Users.API.csproj  appsettings.json
VideoOnDemandAdmin7/: VideoOnDemandAdmin7.sln
(+85 files in other folders)
